
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>climada.hazard package &#8212; climada 1.2.4-dev documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="climada.hazard.centroids package" href="climada.hazard.centroids.html" />
    <link rel="prev" title="climada.entity.measures package" href="climada.entity.measures.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><h1 style="font-size: 3em;">climada</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="climada.hazard.centroids.html" title="climada.hazard.centroids package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="climada.entity.measures.html" title="climada.entity.measures package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="climada.html" accesskey="U">Software documentation per package</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">climada.hazard package</a><ul>
<li><a class="reference internal" href="#module-climada.hazard.base">climada.hazard.base module</a></li>
<li><a class="reference internal" href="#module-climada.hazard.tag">climada.hazard.tag module</a></li>
<li><a class="reference internal" href="#module-climada.hazard.trop_cyclone">climada.hazard.trop_cyclone module</a></li>
<li><a class="reference internal" href="#module-climada.hazard.tc_tracks">climada.hazard.tc_tracks module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="climada.entity.measures.html"
                        title="previous chapter">climada.entity.measures package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="climada.hazard.centroids.html"
                        title="next chapter">climada.hazard.centroids package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/climada/climada.hazard.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="climada-hazard-package">
<h1>climada.hazard package<a class="headerlink" href="#climada-hazard-package" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="climada.hazard.centroids.html">climada.hazard.centroids package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="climada.hazard.centroids.html#module-climada.hazard.centroids.base">climada.hazard.centroids.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="climada.hazard.centroids.html#module-climada.hazard.centroids.source">climada.hazard.centroids.source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="climada.hazard.centroids.html#module-climada.hazard.centroids.tag">climada.hazard.centroids.tag module</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-climada.hazard.base">
<span id="climada-hazard-base-module"></span><h2>climada.hazard.base module<a class="headerlink" href="#module-climada.hazard.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climada.hazard.base.Hazard">
<em class="property">class </em><code class="descclassname">climada.hazard.base.</code><code class="descname">Hazard</code><span class="sig-paren">(</span><em>haz_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains events of some hazard type defined at centroids. Loads from
files with format defined in FILE_EXT.</p>
<dl class="attribute">
<dt id="climada.hazard.base.Hazard.tag">
<code class="descname">tag</code><a class="headerlink" href="#climada.hazard.base.Hazard.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>information about the source</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">TagHazard</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.units">
<code class="descname">units</code><a class="headerlink" href="#climada.hazard.base.Hazard.units" title="Permalink to this definition">¶</a></dt>
<dd><p>units of the intensity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.centroids">
<code class="descname">centroids</code><a class="headerlink" href="#climada.hazard.base.Hazard.centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>centroids of the events</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="climada.hazard.centroids.html#climada.hazard.centroids.base.Centroids" title="climada.hazard.centroids.base.Centroids">Centroids</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.event_id">
<code class="descname">event_id</code><a class="headerlink" href="#climada.hazard.base.Hazard.event_id" title="Permalink to this definition">¶</a></dt>
<dd><p>id (&gt;0) of each event</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.event_name">
<code class="descname">event_name</code><a class="headerlink" href="#climada.hazard.base.Hazard.event_name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of each event (default: event_id)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.date">
<code class="descname">date</code><a class="headerlink" href="#climada.hazard.base.Hazard.date" title="Permalink to this definition">¶</a></dt>
<dd><p>integer date corresponding to the proleptic
Gregorian ordinal, where January 1 of year 1 has ordinal 1
(ordinal format of datetime library)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.orig">
<code class="descname">orig</code><a class="headerlink" href="#climada.hazard.base.Hazard.orig" title="Permalink to this definition">¶</a></dt>
<dd><p>flags indicating historical events (True)
or probabilistic (False)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.frequency">
<code class="descname">frequency</code><a class="headerlink" href="#climada.hazard.base.Hazard.frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>frequency of each event in years</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.intensity">
<code class="descname">intensity</code><a class="headerlink" href="#climada.hazard.base.Hazard.intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>intensity of the events at centroids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">sparse.csr_matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.fraction">
<code class="descname">fraction</code><a class="headerlink" href="#climada.hazard.base.Hazard.fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>fraction of affected exposures for each
event at each centroid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">sparse.csr_matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.intensity_thres">
<code class="descname">intensity_thres</code><em class="property"> = 10</em><a class="headerlink" href="#climada.hazard.base.Hazard.intensity_thres" title="Permalink to this definition">¶</a></dt>
<dd><p>Intensity threshold per hazard used to filter lower intensities. To be
set for every hazard type</p>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.vars_oblig">
<code class="descname">vars_oblig</code><em class="property"> = {'centroids', 'event_id', 'fraction', 'frequency', 'intensity', 'tag', 'units'}</em><a class="headerlink" href="#climada.hazard.base.Hazard.vars_oblig" title="Permalink to this definition">¶</a></dt>
<dd><p>scalar, str,
list, 1dim np.array of size num_events, scipy.sparse matrix of shape
num_events x num_centroids, Centroids and Tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Name of the variables needed to compute the impact. Types</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.vars_def">
<code class="descname">vars_def</code><em class="property"> = {'date', 'event_name', 'orig'}</em><a class="headerlink" href="#climada.hazard.base.Hazard.vars_def" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the variables used in impact calculation whose value is
descriptive and can therefore be set with default values. Types: scalar,
string, list, 1dim np.array of size num_events.</p>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.vars_opt">
<code class="descname">vars_opt</code><em class="property"> = {}</em><a class="headerlink" href="#climada.hazard.base.Hazard.vars_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>scalar, string, list, 1dim np.array of size num_events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Name of the variables that aren’t need to compute the impact. Types</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>haz_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>haz_type</strong> (<em>str, optional</em>) – acronym of the hazard type (e.g. ‘TC’).</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Fill hazard values by hand:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">haz</span> <span class="o">=</span> <span class="n">Hazard</span><span class="p">(</span><span class="s1">&#39;TC&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">haz</span><span class="o">.</span><span class="n">intensity</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
<p>Take hazard values from file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">haz</span> <span class="o">=</span> <span class="n">Hazard</span><span class="p">(</span><span class="s1">&#39;TC&#39;</span><span class="p">,</span> <span class="n">HAZ_DEMO_MAT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">haz</span><span class="o">.</span><span class="n">read_mat</span><span class="p">(</span><span class="n">HAZ_DEMO_MAT</span><span class="p">,</span> <span class="s1">&#39;demo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitialize attributes.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the attributes contain consistent data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.read_mat">
<code class="descname">read_mat</code><span class="sig-paren">(</span><em>file_name, description='', centroids=None, var_names={'field_name': 'hazard', 'var_cent': {'field_names': ['centroids', 'hazard'], 'var_name': {'cen_id': 'centroid_ID', 'lat': 'lat', 'lon': 'lon'}}, 'var_name': {'comment': 'comment', 'datenum': 'datenum', 'ev_name': 'name', 'even_id': 'event_ID', 'frac': 'fraction', 'freq': 'frequency', 'inten': 'intensity', 'orig': 'orig_event_flag', 'per_id': 'peril_ID', 'unit': 'units'}}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.read_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.read_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Read climada hazard generate with the MATLAB code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> (<em>str</em>) – absolute file name</li>
<li><strong>description</strong> (<em>str, optional</em>) – description of the data</li>
<li><strong>centroids</strong> (<em>Centroids, optional</em>) – provide centroids if not contained
in the file</li>
<li><strong>var_names</strong> (<em>dict, default</em>) – name of the variables in the file,
default: DEF_VAR_MAT constant</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.read_excel">
<code class="descname">read_excel</code><span class="sig-paren">(</span><em>file_name</em>, <em>description=''</em>, <em>centroids=None</em>, <em>var_names={'col_centroids': {'col_name': {'cen_id': 'centroid_id'</em>, <em>'lat': 'latitude'</em>, <em>'lon': 'longitude'}</em>, <em>'sheet_name': 'centroids'}</em>, <em>'col_name': {'cen_id': 'centroid_id/event_id'</em>, <em>'even_dt': 'event_date'</em>, <em>'even_id': 'event_id'</em>, <em>'even_name': 'event_name'</em>, <em>'freq': 'frequency'</em>, <em>'orig': 'orig_event_flag'}</em>, <em>'sheet_name': {'freq': 'hazard_frequency'</em>, <em>'inten': 'hazard_intensity'}}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.read_excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.read_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Read climada hazard generate with the MATLAB code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> (<em>str</em>) – absolute file name</li>
<li><strong>description</strong> (<em>str, optional</em>) – description of the data</li>
<li><strong>centroids</strong> (<em>Centroids, optional</em>) – provide centroids if not contained
in the file</li>
<li><strong>var_names</strong> (<em>dict, default</em>) – name of the variables in the file,
default: DEF_VAR_EXCEL constant</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>date=None</em>, <em>orig=None</em>, <em>reg_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select events within provided date and/or historical or synthetical.
Frequency of the events may need to be recomputed!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<em>tuple(str or int), optional</em>) – (initial date, final date) in
string ISO format or datetime ordinal integer</li>
<li><strong>orig</strong> (<em>bool, optional</em>) – select only historical (True) or only
synthetic (False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Hazard or children</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.local_exceedance_inten">
<code class="descname">local_exceedance_inten</code><span class="sig-paren">(</span><em>return_periods=(25</em>, <em>50</em>, <em>100</em>, <em>250)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.local_exceedance_inten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.local_exceedance_inten" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute exceedance intensity map for given return periods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>return_periods</strong> (<em>np.array</em>) – return periods to consider</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.plot_rp_intensity">
<code class="descname">plot_rp_intensity</code><span class="sig-paren">(</span><em>return_periods=(25</em>, <em>50</em>, <em>100</em>, <em>250)</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.plot_rp_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.plot_rp_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and plot hazard exceedance intensity maps for different
return periods. Calls local_exceedance_inten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>return_periods</strong> (<em>tuple(int), optional</em>) – return periods to consider</li>
<li><strong>kwargs</strong> (<em>optional</em>) – arguments for pcolormesh matplotlib function
used in event plots</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib.figure.Figure, matplotlib.axes._subplots.AxesSubplot,
np.ndarray (return_periods.size x num_centroids)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.plot_intensity">
<code class="descname">plot_intensity</code><span class="sig-paren">(</span><em>event=None</em>, <em>centr=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.plot_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.plot_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot intensity values for a selected event or centroid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> (<em>int or str, optional</em>) – If event &gt; 0, plot intensities of
event with id = event. If event = 0, plot maximum intensity in
each centroid. If event &lt; 0, plot abs(event)-largest event. If
event is string, plot events with that name.</li>
<li><strong>centr</strong> (<em>int or tuple, optional</em>) – If centr &gt; 0, plot intensity
of all events at centroid with id = centr. If centr = 0,
plot maximum intensity of each event. If centr &lt; 0,
plot abs(centr)-largest centroid where higher intensities
are reached. If tuple with (lat, lon) plot intensity of nearest
centroid.</li>
<li><strong>kwargs</strong> (<em>optional</em>) – arguments for pcolormesh matplotlib function
used in event plots</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">matplotlib.figure.Figure, matplotlib.axes._subplots.AxesSubplot</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.plot_fraction">
<code class="descname">plot_fraction</code><span class="sig-paren">(</span><em>event=None</em>, <em>centr=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.plot_fraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.plot_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot fraction values for a selected event or centroid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> (<em>int or str, optional</em>) – If event &gt; 0, plot fraction of event
with id = event. If event = 0, plot maximum fraction in each
centroid. If event &lt; 0, plot abs(event)-largest event. If event
is string, plot events with that name.</li>
<li><strong>centr</strong> (<em>int or tuple, optional</em>) – If centr &gt; 0, plot fraction
of all events at centroid with id = centr. If centr = 0,
plot maximum fraction of each event. If centr &lt; 0,
plot abs(centr)-largest centroid where highest fractions
are reached. If tuple with (lat, lon) plot fraction of nearest
centroid.</li>
<li><strong>kwargs</strong> (<em>optional</em>) – arguments for pcolormesh matplotlib function
used in event plots</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">matplotlib.figure.Figure, matplotlib.axes._subplots.AxesSubplot</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.get_event_id">
<code class="descname">get_event_id</code><span class="sig-paren">(</span><em>event_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.get_event_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.get_event_id" title="Permalink to this definition">¶</a></dt>
<dd><p>“Get an event id from its name. Several events might have the same
name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event_name</strong> (<em>str</em>) – Event name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">np.array(int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.get_event_name">
<code class="descname">get_event_name</code><span class="sig-paren">(</span><em>event_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.get_event_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.get_event_name" title="Permalink to this definition">¶</a></dt>
<dd><p>“Get the name of an event id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event_id</strong> (<em>int</em>) – id of the event</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.get_event_date">
<code class="descname">get_event_date</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.get_event_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.get_event_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of date strings for given event or for all events,
if no event provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<em>str or int, optional</em>) – event name or id.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.calc_year_set">
<code class="descname">calc_year_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.calc_year_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.calc_year_set" title="Permalink to this definition">¶</a></dt>
<dd><p>From the dates of the original events, get number yearly events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key are years, values array with event_ids of that year</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>hazard</em>, <em>set_uni_id=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append events in hazard. Id is perserved if not present in current
hazard. Otherwise, a new id is provided. Calls Centroids.append.
All arrays and lists of the instances are appended.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hazard</strong> (<em>Hazard</em>) – Hazard instance to append to current</li>
<li><strong>set_uni_id</strong> (<em>bool, optional</em>) – set event_id and centroids.id to
unique values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.remove_duplicates">
<code class="descname">remove_duplicates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.remove_duplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.remove_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove duplicate events (events with same name and date).</p>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.base.Hazard.size">
<code class="descname">size</code><a class="headerlink" href="#climada.hazard.base.Hazard.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of events</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.write_hdf5">
<code class="descname">write_hdf5</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.write_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.write_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Write hazard in hdf5 format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> (<em>str</em>) – file name to write, with h5 format</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.base.Hazard.read_hdf5">
<code class="descname">read_hdf5</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/base.html#Hazard.read_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.base.Hazard.read_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Read hazard in hdf5 format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> (<em>str</em>) – file name to read, with h5 format</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-climada.hazard.tag">
<span id="climada-hazard-tag-module"></span><h2>climada.hazard.tag module<a class="headerlink" href="#module-climada.hazard.tag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climada.hazard.tag.Tag">
<em class="property">class </em><code class="descclassname">climada.hazard.tag.</code><code class="descname">Tag</code><span class="sig-paren">(</span><em>haz_type=''</em>, <em>file_name=''</em>, <em>description=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tag.html#Tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tag.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contain information used to tag a Hazard.</p>
<dl class="attribute">
<dt id="climada.hazard.tag.Tag.file_name">
<code class="descname">file_name</code><a class="headerlink" href="#climada.hazard.tag.Tag.file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the source file(s)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str or list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.tag.Tag.haz_type">
<code class="descname">haz_type</code><a class="headerlink" href="#climada.hazard.tag.Tag.haz_type" title="Permalink to this definition">¶</a></dt>
<dd><p>acronym defining the hazard type (e.g. ‘TC’)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.tag.Tag.description">
<code class="descname">description</code><a class="headerlink" href="#climada.hazard.tag.Tag.description" title="Permalink to this definition">¶</a></dt>
<dd><p>description(s) of the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str or list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.tag.Tag.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>haz_type=''</em>, <em>file_name=''</em>, <em>description=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tag.html#Tag.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tag.Tag.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>haz_type</strong> (<em>str, optional</em>) – acronym of the hazard type (e.g. ‘TC’).</li>
<li><strong>file_name</strong> (<em>str or list(str), optional</em>) – file name(s) to read</li>
<li><strong>description</strong> (<em>str or list(str), optional</em>) – description of the data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.tag.Tag.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tag.html#Tag.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tag.Tag.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append input Tag instance information to current Tag.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.tag.Tag.join_file_names">
<code class="descname">join_file_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tag.html#Tag.join_file_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tag.Tag.join_file_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string with the joined file names.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.tag.Tag.join_descriptions">
<code class="descname">join_descriptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tag.html#Tag.join_descriptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tag.Tag.join_descriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string with the joined descriptions.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-climada.hazard.trop_cyclone">
<span id="climada-hazard-trop-cyclone-module"></span><h2>climada.hazard.trop_cyclone module<a class="headerlink" href="#module-climada.hazard.trop_cyclone" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climada.hazard.trop_cyclone.TropCyclone">
<em class="property">class </em><code class="descclassname">climada.hazard.trop_cyclone.</code><code class="descname">TropCyclone</code><a class="reference internal" href="../_modules/climada/hazard/trop_cyclone.html#TropCyclone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.trop_cyclone.TropCyclone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#climada.hazard.base.Hazard" title="climada.hazard.base.Hazard"><code class="xref py py-class docutils literal notranslate"><span class="pre">climada.hazard.base.Hazard</span></code></a></p>
<p>Contains tropical cyclone events.
.. attribute:: category</p>
<blockquote>
<div><p>for every event, the TC category using the
Saffir-Simpson scale:</p>
<blockquote>
<div><dl class="docutils">
<dt>-1 tropical depression</dt>
<dd>0 tropical storm
1 Hurrican category 1
2 Hurrican category 2
3 Hurrican category 3
4 Hurrican category 4
5 Hurrican category 5</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">np.array(int)</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="attribute">
<dt id="climada.hazard.trop_cyclone.TropCyclone.intensity_thres">
<code class="descname">intensity_thres</code><em class="property"> = 17.5</em><a class="headerlink" href="#climada.hazard.trop_cyclone.TropCyclone.intensity_thres" title="Permalink to this definition">¶</a></dt>
<dd><p>intensity threshold for storage in m/s</p>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.trop_cyclone.TropCyclone.vars_opt">
<code class="descname">vars_opt</code><em class="property"> = {'category'}</em><a class="headerlink" href="#climada.hazard.trop_cyclone.TropCyclone.vars_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the variables that aren’t need to compute the impact.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.trop_cyclone.TropCyclone.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/trop_cyclone.html#TropCyclone.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.trop_cyclone.TropCyclone.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty constructor.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.trop_cyclone.TropCyclone.set_from_tracks">
<code class="descname">set_from_tracks</code><span class="sig-paren">(</span><em>tracks</em>, <em>centroids=None</em>, <em>description=''</em>, <em>model='H08'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/trop_cyclone.html#TropCyclone.set_from_tracks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.trop_cyclone.TropCyclone.set_from_tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear and model tropical cyclone from input IBTrACS tracks.
Parallel process.
:Parameters: * <strong>tracks</strong> (<em>TCTracks</em>) – tracks of events</p>
<blockquote>
<div><ul class="simple">
<li><strong>centroids</strong> (<em>Centroids, optional</em>) – Centroids where to model TC.
Default: global centroids.</li>
<li><strong>description</strong> (<em>str, optional</em>) – description of the events</li>
<li><strong>model</strong> (<em>str, optional</em>) – model to compute gust. Default Holland2008.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-climada.hazard.tc_tracks">
<span id="climada-hazard-tc-tracks-module"></span><h2>climada.hazard.tc_tracks module<a class="headerlink" href="#module-climada.hazard.tc_tracks" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="climada.hazard.tc_tracks.SAFFIR_SIM_CAT">
<code class="descclassname">climada.hazard.tc_tracks.</code><code class="descname">SAFFIR_SIM_CAT</code><em class="property"> = [34, 64, 83, 96, 113, 135, 1000]</em><a class="headerlink" href="#climada.hazard.tc_tracks.SAFFIR_SIM_CAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Saffir-Simpson Hurricane Wind Scale in kn</p>
</dd></dl>

<dl class="class">
<dt id="climada.hazard.tc_tracks.TCTracks">
<em class="property">class </em><code class="descclassname">climada.hazard.tc_tracks.</code><code class="descname">TCTracks</code><a class="reference internal" href="../_modules/climada/hazard/tc_tracks.html#TCTracks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tc_tracks.TCTracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains tropical cyclone tracks.</p>
<dl class="attribute">
<dt id="climada.hazard.tc_tracks.TCTracks.data">
<code class="descname">data</code><a class="headerlink" href="#climada.hazard.tc_tracks.TCTracks.data" title="Permalink to this definition">¶</a></dt>
<dd><p>list of tropical cyclone tracks. Each
track contains following attributes:</p>
<blockquote>
<div><ul class="simple">
<li>time (coords)</li>
<li>lat (coords)</li>
<li>lon (coords)</li>
<li>time_step</li>
<li>radius_max_wind</li>
<li>max_sustained_wind</li>
<li>central_pressure</li>
<li>environmental_pressure</li>
<li>max_sustained_wind_unit (attrs)</li>
<li>central_pressure_unit (attrs)</li>
<li>name (attrs)</li>
<li>sid (attrs)</li>
<li>orig_event_flag (attrs)</li>
<li>data_provider (attrs)</li>
<li>basin (attrs)</li>
<li>id_no (attrs)</li>
<li>category (attrs)</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>computed during processing:</dt>
<dd><ul class="first last simple">
<li>on_land</li>
<li>dist_since_lf</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list(xarray.Dataset)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.tc_tracks.TCTracks.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tc_tracks.html#TCTracks.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tc_tracks.TCTracks.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty constructor. Read csv IBTrACS files if provided.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.tc_tracks.TCTracks.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>tracks</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tc_tracks.html#TCTracks.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tc_tracks.TCTracks.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append tracks to current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tracks</strong> (<em>xarray.Dataset or list(xarray.Dataset)</em>) – tracks to append.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.tc_tracks.TCTracks.get_track">
<code class="descname">get_track</code><span class="sig-paren">(</span><em>track_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tc_tracks.html#TCTracks.get_track"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tc_tracks.TCTracks.get_track" title="Permalink to this definition">¶</a></dt>
<dd><p>Get track with provided name. Return all tracks if no name provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>track_name</strong> (<em>str, optional</em>) – name or sid (ibtracsID for IBTrACS)
of track</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">xarray.Dataset or [xarray.Dataset]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.tc_tracks.TCTracks.read_ibtracs_netcdf">
<code class="descname">read_ibtracs_netcdf</code><span class="sig-paren">(</span><em>provider='usa'</em>, <em>storm_id=None</em>, <em>year_range=(1980</em>, <em>2018)</em>, <em>basin=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tc_tracks.html#TCTracks.read_ibtracs_netcdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tc_tracks.TCTracks.read_ibtracs_netcdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill from raw ibtracs v04. Removes nans in coordinates, central
pressure and removes repeated times data. Fills nans of environmental_pressure
and radius_max_wind. Checks environmental_pressure &gt; central_pressure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>provider</strong> (<em>str</em>) – data provider. e.g. usa, newdelhi, bom, cma, tokyo</li>
<li><strong>storm_id</strong> (<em>str, optional</em>) – ibtracs if of the storm, e.g. 1988234N13299</li>
<li><strong>year_range</strong> (<em>tuple, optional</em>) – (min_year, max_year). Default: (1980, 2018)</li>
<li><strong>basin</strong> (<em>str, optional</em>) – e.g. US, SA, NI, SI, SP, WP, EP, NA. if not
provided, consider all basins.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.tc_tracks.TCTracks.read_processed_ibtracs_csv">
<code class="descname">read_processed_ibtracs_csv</code><span class="sig-paren">(</span><em>file_names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tc_tracks.html#TCTracks.read_processed_ibtracs_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tc_tracks.TCTracks.read_processed_ibtracs_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill from processed ibtracs csv file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_names</strong> (<em>str or list(str)</em>) – absolute file name(s) or
folder name containing the files to read.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.tc_tracks.TCTracks.equal_timestep">
<code class="descname">equal_timestep</code><span class="sig-paren">(</span><em>time_step_h=1</em>, <em>land_params=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tc_tracks.html#TCTracks.equal_timestep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tc_tracks.TCTracks.equal_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate interpolated track values to time steps of min_time_step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time_step_h</strong> (<em>float, optional</em>) – time step in hours to which to
interpolate. Default: 1.</li>
<li><strong>land_params</strong> (<em>bool, optional</em>) – compute on_land and dist_since_lf at
each node. Default: False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.tc_tracks.TCTracks.calc_random_walk">
<code class="descname">calc_random_walk</code><span class="sig-paren">(</span><em>ens_size=9</em>, <em>ens_amp0=1.5</em>, <em>max_angle=0.3141592653589793</em>, <em>ens_amp=0.1</em>, <em>seed=54</em>, <em>decay=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tc_tracks.html#TCTracks.calc_random_walk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tc_tracks.TCTracks.calc_random_walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate synthetic tracks. An ensamble of tracks is computed for
every track contained.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ens_size</strong> (<em>int, optional</em>) – number of ensamble per original track.
Default 9.</li>
<li><strong>ens_amp0</strong> (<em>float, optional</em>) – amplitude of max random starting point
shift degree longitude. Default: 1.5</li>
<li><strong>max_angle</strong> (<em>float, optional</em>) – maximum angle of variation, =pi is
like undirected, pi/4 means one quadrant. Default: pi/10</li>
<li><strong>ens_amp</strong> (<em>float, optional</em>) – amplitude of random walk wiggles in
degree longitude for ‘directed’. Default: 0.1</li>
<li><strong>seed</strong> (<em>int, optional</em>) – random number generator seed. Put negative
value if you don’t want to use it. Default: configuration file</li>
<li><strong>decay</strong> (<em>bool, optional</em>) – compute land decay in probabilistic tracks.
Default: True</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.tc_tracks.TCTracks.size">
<code class="descname">size</code><a class="headerlink" href="#climada.hazard.tc_tracks.TCTracks.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get longitude from coord array</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.tc_tracks.TCTracks.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>title=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tc_tracks.html#TCTracks.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tc_tracks.TCTracks.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Track over earth. Historical events are blue, probabilistic black.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> (<em>str, optional</em>) – plot title</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">matplotlib.figure.Figure, matplotlib.axes._subplots.AxesSubplot</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="climada.hazard.tc_tracks.set_category">
<code class="descclassname">climada.hazard.tc_tracks.</code><code class="descname">set_category</code><span class="sig-paren">(</span><em>max_sus_wind</em>, <em>max_sus_wind_unit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/tc_tracks.html#set_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.tc_tracks.set_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Add storm category according to saffir-simpson hurricane scale</p>
<blockquote>
<div><ul class="simple">
<li>-1 tropical depression</li>
<li>0 tropical storm</li>
<li>1 Hurrican category 1</li>
<li>2 Hurrican category 2</li>
<li>3 Hurrican category 3</li>
<li>4 Hurrican category 4</li>
<li>5 Hurrican category 5</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>max_sus_wind</strong> (<em>np.array</em>) – max sustained wind</li>
<li><strong>max_sus_wind_unit</strong> (<em>str</em>) – units of max sustained wind</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">double</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="climada.hazard.centroids.html" title="climada.hazard.centroids package"
             >next</a> |</li>
        <li class="right" >
          <a href="climada.entity.measures.html" title="climada.entity.measures package"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="climada.html" >Software documentation per package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, ETH Zurich.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>