
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>climada.hazard.centroids package &#8212; climada 1.2.4-dev documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="climada.util package" href="climada.util.html" />
    <link rel="prev" title="climada.hazard package" href="climada.hazard.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><h1 style="font-size: 3em;">climada</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="climada.util.html" title="climada.util package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="climada.hazard.html" title="climada.hazard package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="climada.html" >Software documentation per package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="climada.hazard.html" accesskey="U">climada.hazard package</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">climada.hazard.centroids package</a><ul>
<li><a class="reference internal" href="#module-climada.hazard.centroids.base">climada.hazard.centroids.base module</a></li>
<li><a class="reference internal" href="#module-climada.hazard.centroids.source">climada.hazard.centroids.source module</a></li>
<li><a class="reference internal" href="#module-climada.hazard.centroids.tag">climada.hazard.centroids.tag module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="climada.hazard.html"
                        title="previous chapter">climada.hazard package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="climada.util.html"
                        title="next chapter">climada.util package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/climada/climada.hazard.centroids.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="climada-hazard-centroids-package">
<h1>climada.hazard.centroids package<a class="headerlink" href="#climada-hazard-centroids-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-climada.hazard.centroids.base">
<span id="climada-hazard-centroids-base-module"></span><h2>climada.hazard.centroids.base module<a class="headerlink" href="#module-climada.hazard.centroids.base" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="climada.hazard.centroids.base.FILE_EXT">
<code class="descclassname">climada.hazard.centroids.base.</code><code class="descname">FILE_EXT</code><em class="property"> = {'.csv': 'CSV', '.mat': 'MAT', '.xls': 'XLS', '.xlsx': 'XLS'}</em><a class="headerlink" href="#climada.hazard.centroids.base.FILE_EXT" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported files format to read from</p>
</dd></dl>

<dl class="class">
<dt id="climada.hazard.centroids.base.Centroids">
<em class="property">class </em><code class="descclassname">climada.hazard.centroids.base.</code><code class="descname">Centroids</code><span class="sig-paren">(</span><em>file_name=''</em>, <em>description=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Definition of the hazard coordinates.</p>
<dl class="attribute">
<dt id="climada.hazard.centroids.base.Centroids.tag">
<code class="descname">tag</code><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>information about the source</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="climada.entity.html#climada.entity.tag.Tag" title="climada.entity.tag.Tag">Tag</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.centroids.base.Centroids.coord">
<code class="descname">coord</code><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.coord" title="Permalink to this definition">¶</a></dt>
<dd><p>2d array with lat in first column and
lon in second. “lat” and “lon” are descriptors of the latitude and
longitude respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.centroids.base.Centroids.id">
<code class="descname">id</code><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.id" title="Permalink to this definition">¶</a></dt>
<dd><p>an id for each centroid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.centroids.base.Centroids.region_id">
<code class="descname">region_id</code><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.region_id" title="Permalink to this definition">¶</a></dt>
<dd><p>region id for each centroid
(when defined)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.centroids.base.Centroids.name">
<code class="descname">name</code><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of centroids (e.g. country, region)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.centroids.base.Centroids.resolution">
<code class="descname">resolution</code><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>If coord is a regular grid, then
a tuple of the form (res_lat, res_lon) can be set. Uses the same
units as the coord attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float tuple, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file_name=''</em>, <em>description=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill values from file, if provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> (<em>str, optional</em>) – name of the source file</li>
<li><strong>description</strong> (<em>str, optional</em>) – description of the source data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Fill centroids attributes by hand:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">centr</span> <span class="o">=</span> <span class="n">Centroids</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">centr</span><span class="o">.</span><span class="n">coord</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
<p>Read centroids from file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">centr</span> <span class="o">=</span> <span class="n">Centroids</span><span class="p">(</span><span class="n">HAZ_DEMO_MAT</span><span class="p">,</span> <span class="s1">&#39;Centroids demo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitialize attributes.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check instance attributes. Ids are unique.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>files</em>, <em>descriptions=''</em>, <em>var_names=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and check centroids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>files</strong> (<em>str or list(str)</em>) – absolute file name(s) or folder name
containing the files to read</li>
<li><strong>descriptions</strong> (<em>str or list(str), optional</em>) – one description of the
data or a description of each data file</li>
<li><strong>var_names</strong> (<em>dict or list(dict), default</em>) – name of the variables in
the file (default: check def_source_vars() function)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">TypeError, ValueError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>centroids</em>, <em>set_uni_id=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append centroids values with NEW points. Id is perserved if
not present in current centroids. Otherwise, a new id is provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>centroids</strong> (<em>Centroids</em>) – Centroids instance to append</li>
<li><strong>set_uni_id</strong> (<em>bool, optional</em>) – set centroids.id to unique values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>array of size centroids with True in the new</dt>
<dd><p class="first last">elements (which have been put at the end of self)</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array(bool))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>reg_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Get copy new instance with all the attributs in given region</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reg_id</strong> (<em>int or list</em>) – regions to select</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Centroids</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot centroids points over earth.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> (<em>optional</em>) – arguments for scatter matplotlib function</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">matplotlib.figure.Figure, matplotlib.axes._subplots.AxesSubplot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.set_dist_coast">
<code class="descname">set_dist_coast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.set_dist_coast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.set_dist_coast" title="Permalink to this definition">¶</a></dt>
<dd><p>Add dist_coast attribute: distance to coast in km for each centroids.
No distinction between sea and land centroids.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.set_area_per_centroid">
<code class="descname">set_area_per_centroid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.set_area_per_centroid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.set_area_per_centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the centroids are on a regular grid and have their resolution set,
set the area_per_centroid attribute, assuming degrees for the points
and km2 for the area.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.set_on_land">
<code class="descname">set_on_land</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.set_on_land"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.set_on_land" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the on_land attribute, i.e. if a centroid is on land.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.get_nearest_id">
<code class="descname">get_nearest_id</code><span class="sig-paren">(</span><em>lat</em>, <em>lon</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.get_nearest_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.get_nearest_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get id of nearest centroid coordinate. Not thought to be called
recursively!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat</strong> (<em>float</em>) – latitude</li>
<li><strong>lon</strong> (<em>float</em>) – longitude</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.set_region_id">
<code class="descname">set_region_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.set_region_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.set_region_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the region_id to the adm0 ISO_N3 (country) code as indicated by
natural earth data. Currently simply iterates over all countries in
extent given by Centroids instance. Not terribly efficient; could
implement a raster burn method if centroids lie on regular grid. Could
also employ parallelization.</p>
<p>Take heed: the natural earth dataset has errors and misclassifies, among
others, Norway, Somaliland, and Kosovo, using -99 instead of their
assigned codes. Have a look at the natural earth shapefiles and
attribute tables.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.base.Centroids.remove_duplicate_coord">
<code class="descname">remove_duplicate_coord</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.remove_duplicate_coord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.remove_duplicate_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether there are duplicate coordinates and removes the du-
plicates. The first appearance of the coordinates is left untouched
while all duplicates later in the array are removed.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">resolution</code></dt>
<dd><p>Returns a tuple of the resolution in the same unit as the coords.</p>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.centroids.base.Centroids.lat">
<code class="descname">lat</code><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.lat" title="Permalink to this definition">¶</a></dt>
<dd><p>Get latitude from coord array</p>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.centroids.base.Centroids.lon">
<code class="descname">lon</code><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.lon" title="Permalink to this definition">¶</a></dt>
<dd><p>Get longitude from coord array</p>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.centroids.base.Centroids.size">
<code class="descname">size</code><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get count of centroids</p>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.centroids.base.Centroids.extent">
<code class="descname">extent</code><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.extent" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets geographical extent as tuple</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(min_lon, max_lon, min_lat, max_lat)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">extent (tuple, optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.centroids.base.Centroids.shape_grid">
<code class="descname">shape_grid</code><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.shape_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the centroids lie on a regular grid, return its shape as a tuple
of the form (n_lat, n_lon), that is, (height, width)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="climada.hazard.centroids.base.Centroids.get_sup_file_format">
<em class="property">static </em><code class="descname">get_sup_file_format</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.get_sup_file_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.get_sup_file_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Get supported file extensions that can be read.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="climada.hazard.centroids.base.Centroids.get_def_file_var_names">
<em class="property">static </em><code class="descname">get_def_file_var_names</code><span class="sig-paren">(</span><em>src_format</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/base.html#Centroids.get_def_file_var_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.base.Centroids.get_def_file_var_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get default variable names for given file format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>src_format</strong> (<em>str</em>) – extension of the file, e.g. ‘.xls’, ‘.mat’.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary with variable names</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-climada.hazard.centroids.source">
<span id="climada-hazard-centroids-source-module"></span><h2>climada.hazard.centroids.source module<a class="headerlink" href="#module-climada.hazard.centroids.source" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-climada.hazard.centroids.tag">
<span id="climada-hazard-centroids-tag-module"></span><h2>climada.hazard.centroids.tag module<a class="headerlink" href="#module-climada.hazard.centroids.tag" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climada.hazard.centroids.tag.Tag">
<em class="property">class </em><code class="descclassname">climada.hazard.centroids.tag.</code><code class="descname">Tag</code><span class="sig-paren">(</span><em>file_name=''</em>, <em>description=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/tag.html#Tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.tag.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Source data tag for Centroids.</p>
<dl class="attribute">
<dt id="climada.hazard.centroids.tag.Tag.file_name">
<code class="descname">file_name</code><a class="headerlink" href="#climada.hazard.centroids.tag.Tag.file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the source file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.hazard.centroids.tag.Tag.description">
<code class="descname">description</code><a class="headerlink" href="#climada.hazard.centroids.tag.Tag.description" title="Permalink to this definition">¶</a></dt>
<dd><p>description of the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.tag.Tag.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file_name=''</em>, <em>description=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/tag.html#Tag.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.tag.Tag.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> (<em>str, optional</em>) – file name to read</li>
<li><strong>description</strong> (<em>str, optional</em>) – description of the data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.tag.Tag.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/tag.html#Tag.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.tag.Tag.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append input Tag instance information to current Tag.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.tag.Tag.join_file_names">
<code class="descname">join_file_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/tag.html#Tag.join_file_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.tag.Tag.join_file_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string with the joined file names.</p>
</dd></dl>

<dl class="method">
<dt id="climada.hazard.centroids.tag.Tag.join_descriptions">
<code class="descname">join_descriptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/hazard/centroids/tag.html#Tag.join_descriptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.hazard.centroids.tag.Tag.join_descriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string with the joined descriptions.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="climada.util.html" title="climada.util package"
             >next</a> |</li>
        <li class="right" >
          <a href="climada.hazard.html" title="climada.hazard package"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="climada.html" >Software documentation per package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="climada.hazard.html" >climada.hazard package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, ETH Zurich.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>