
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>climada.entity.impact_funcs package &#8212; climada 1.2.4-dev documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="climada.entity.measures package" href="climada.entity.measures.html" />
    <link rel="prev" title="climada.entity.exposures package" href="climada.entity.exposures.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><h1 style="font-size: 3em;">climada</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="climada.entity.measures.html" title="climada.entity.measures package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="climada.entity.exposures.html" title="climada.entity.exposures package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="climada.html" >Software documentation per package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="climada.entity.html" accesskey="U">climada.entity package</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">climada.entity.impact_funcs package</a><ul>
<li><a class="reference internal" href="#module-climada.entity.impact_funcs.base">climada.entity.impact_funcs.base module</a></li>
<li><a class="reference internal" href="#module-climada.entity.impact_funcs.impact_func_set">climada.entity.impact_funcs.impact_func_set module</a></li>
<li><a class="reference internal" href="#module-climada.entity.impact_funcs.trop_cyclone">climada.entity.impact_funcs.trop_cyclone module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="climada.entity.exposures.html"
                        title="previous chapter">climada.entity.exposures package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="climada.entity.measures.html"
                        title="next chapter">climada.entity.measures package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/climada/climada.entity.impact_funcs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="climada-entity-impact-funcs-package">
<h1>climada.entity.impact_funcs package<a class="headerlink" href="#climada-entity-impact-funcs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-climada.entity.impact_funcs.base">
<span id="climada-entity-impact-funcs-base-module"></span><h2>climada.entity.impact_funcs.base module<a class="headerlink" href="#module-climada.entity.impact_funcs.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climada.entity.impact_funcs.base.ImpactFunc">
<em class="property">class </em><code class="descclassname">climada.entity.impact_funcs.base.</code><code class="descname">ImpactFunc</code><a class="reference internal" href="../_modules/climada/entity/impact_funcs/base.html#ImpactFunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.base.ImpactFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains the definition of one impact function.</p>
<dl class="attribute">
<dt id="climada.entity.impact_funcs.base.ImpactFunc.haz_type">
<code class="descname">haz_type</code><a class="headerlink" href="#climada.entity.impact_funcs.base.ImpactFunc.haz_type" title="Permalink to this definition">¶</a></dt>
<dd><p>hazard type acronym (e.g. ‘TC’)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.impact_funcs.base.ImpactFunc.id">
<code class="descname">id</code><a class="headerlink" href="#climada.entity.impact_funcs.base.ImpactFunc.id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the impact function. Exposures of the same type
will refer to the same impact function id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int or str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.impact_funcs.base.ImpactFunc.name">
<code class="descname">name</code><a class="headerlink" href="#climada.entity.impact_funcs.base.ImpactFunc.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the ImpactFunc</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.impact_funcs.base.ImpactFunc.intensity_unit">
<code class="descname">intensity_unit</code><a class="headerlink" href="#climada.entity.impact_funcs.base.ImpactFunc.intensity_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>unit of the intensity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.impact_funcs.base.ImpactFunc.intensity">
<code class="descname">intensity</code><a class="headerlink" href="#climada.entity.impact_funcs.base.ImpactFunc.intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>intensity values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.impact_funcs.base.ImpactFunc.mdd">
<code class="descname">mdd</code><a class="headerlink" href="#climada.entity.impact_funcs.base.ImpactFunc.mdd" title="Permalink to this definition">¶</a></dt>
<dd><p>mean damage (impact) degree for each intensity (numbers
in [0,1])</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.impact_funcs.base.ImpactFunc.paa">
<code class="descname">paa</code><a class="headerlink" href="#climada.entity.impact_funcs.base.ImpactFunc.paa" title="Permalink to this definition">¶</a></dt>
<dd><p>percentage of affected assets (exposures) for each
intensity (numbers in [0,1])</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.base.ImpactFunc.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/base.html#ImpactFunc.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.base.ImpactFunc.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty initialization.</p>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.base.ImpactFunc.calc_mdr">
<code class="descname">calc_mdr</code><span class="sig-paren">(</span><em>inten</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/base.html#ImpactFunc.calc_mdr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.base.ImpactFunc.calc_mdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate impact function to a given intensity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inten</strong> (<em>float or np.array</em>) – intensity, the x-coordinate of the
interpolated values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.base.ImpactFunc.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>graph=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/base.html#ImpactFunc.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.base.ImpactFunc.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the impact functions MDD, MDR and PAA in one graph, where
MDR = PAA * MDD.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> (<em>Graph2D, optional</em>) – graph where to add the plots</li>
<li><strong>show</strong> (<em>bool, optional</em>) – bool to execute plt.show(). Default: True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib.figure.Figure, [matplotlib.axes._subplots.AxesSubplot]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.base.ImpactFunc.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/base.html#ImpactFunc.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.base.ImpactFunc.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check consistent instance data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-climada.entity.impact_funcs.impact_func_set">
<span id="climada-entity-impact-funcs-impact-func-set-module"></span><h2>climada.entity.impact_funcs.impact_func_set module<a class="headerlink" href="#module-climada.entity.impact_funcs.impact_func_set" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet">
<em class="property">class </em><code class="descclassname">climada.entity.impact_funcs.impact_func_set.</code><code class="descname">ImpactFuncSet</code><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains impact functions of type ImpactFunc. Loads from
files with format defined in FILE_EXT.</p>
<dl class="attribute">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.tag">
<code class="descname">tag</code><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>information about the source data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="climada.entity.html#climada.entity.tag.Tag" title="climada.entity.tag.Tag">Tag</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet._data">
<code class="descname">_data</code><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet._data" title="Permalink to this definition">¶</a></dt>
<dd><p>contains ImpactFunc classes. It’s not suppossed to be
directly accessed. Use the class methods instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty initialization.</p>
<p class="rubric">Examples</p>
<p>Fill impact functions with values and check consistency data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fun_1</span> <span class="o">=</span> <span class="n">ImpactFunc</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fun_1</span><span class="o">.</span><span class="n">haz_type</span> <span class="o">=</span> <span class="s1">&#39;TC&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fun_1</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fun_1</span><span class="o">.</span><span class="n">intensity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fun_1</span><span class="o">.</span><span class="n">paa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fun_1</span><span class="o">.</span><span class="n">mdd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imp_fun</span> <span class="o">=</span> <span class="n">ImpactFuncSet</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imp_fun</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fun_1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imp_fun</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>
</div>
<p>Read impact functions from file and checks consistency data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">imp_fun</span> <span class="o">=</span> <span class="n">ImpactFuncSet</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imp_fun</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">ENT_TEMPLATE_XLS</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitialize attributes.</p>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a ImpactFunc. Overwrite existing if same id and haz_type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<em>ImpactFunc</em>) – ImpactFunc instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.remove_func">
<code class="descname">remove_func</code><span class="sig-paren">(</span><em>haz_type=None</em>, <em>fun_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.remove_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.remove_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove impact function(s) with provided hazard type and/or id.
If no input provided, all impact functions are removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>haz_type</strong> (<em>str, optional</em>) – all impact functions with this hazard</li>
<li><strong>fun_id</strong> (<em>int, optional</em>) – all impact functions with this id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.get_func">
<code class="descname">get_func</code><span class="sig-paren">(</span><em>haz_type=None</em>, <em>fun_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.get_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.get_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ImpactFunc(s) of input hazard type and/or id.
If no input provided, all impact functions are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>haz_type</strong> (<em>str, optional</em>) – hazard type</li>
<li><strong>fun_id</strong> (<em>int, optional</em>) – ImpactFunc id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ImpactFunc (if haz_type and fun_id),
list(ImpactFunc) (if haz_type or fun_id),
{ImpactFunc.haz_type: {ImpactFunc.id : ImpactFunc}} (if None)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.get_hazard_types">
<code class="descname">get_hazard_types</code><span class="sig-paren">(</span><em>fun_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.get_hazard_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.get_hazard_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Get impact functions hazard types contained for the id provided.
Return all hazard types if no input id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fun_id</strong> (<em>int, optional</em>) – id of an impact function</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.get_ids">
<code class="descname">get_ids</code><span class="sig-paren">(</span><em>haz_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.get_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.get_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Get impact functions ids contained for the hazard type provided.
Return all ids for each hazard type if no input hazard type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>haz_type</strong> (<em>str, optional</em>) – hazard type from which to obtain the ids</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list(ImpactFunc.id) (if haz_type provided),
{ImpactFunc.haz_type : list(ImpactFunc.id)} (if no haz_type)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.size">
<code class="descname">size</code><span class="sig-paren">(</span><em>haz_type=None</em>, <em>fun_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of impact functions contained with input hazard type and
/or id. If no input provided, get total number of impact functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>haz_type</strong> (<em>str, optional</em>) – hazard type</li>
<li><strong>fun_id</strong> (<em>int, optional</em>) – ImpactFunc id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check instance attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>impact_funcs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Append impact functions of input ImpactFuncSet to current
ImpactFuncSet. Overwrite ImpactFunc if same id and haz_type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>impact_funcs</strong> (<em>ImpactFuncSet</em>) – ImpactFuncSet instance to extend</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>haz_type=None</em>, <em>fun_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot impact functions of selected hazard (all if not provided) and
selected function id (all if not provided).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>haz_type</strong> (<em>str, optional</em>) – hazard type</li>
<li><strong>fun_id</strong> (<em>int, optional</em>) – id of the function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib.figure.Figure, [matplotlib.axes._subplots.AxesSubplot]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.read_excel">
<code class="descname">read_excel</code><span class="sig-paren">(</span><em>file_name</em>, <em>description=''</em>, <em>var_names={'col_name': {'func_id': 'impact_fun_id'</em>, <em>'inten': 'intensity'</em>, <em>'mdd': 'mdd'</em>, <em>'name': 'name'</em>, <em>'paa': 'paa'</em>, <em>'peril': 'peril_id'</em>, <em>'unit': 'intensity_unit'}</em>, <em>'sheet_name': 'impact_functions'}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.read_excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.read_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Read excel file following template and store variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> (<em>str</em>) – absolute file name</li>
<li><strong>description</strong> (<em>str, optional</em>) – description of the data</li>
<li><strong>var_names</strong> (<em>dict, optional</em>) – name of the variables in the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.read_mat">
<code class="descname">read_mat</code><span class="sig-paren">(</span><em>file_name</em>, <em>description=''</em>, <em>var_names={'field_name': 'damagefunctions'</em>, <em>'sup_field_name': 'entity'</em>, <em>'var_name': {'fun_id': 'DamageFunID'</em>, <em>'inten': 'Intensity'</em>, <em>'mdd': 'MDD'</em>, <em>'name': 'name'</em>, <em>'paa': 'PAA'</em>, <em>'peril': 'peril_ID'</em>, <em>'unit': 'Intensity_unit'}}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.read_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.read_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Read MATLAB file generated with previous MATLAB CLIMADA version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> (<em>str</em>) – absolute file name</li>
<li><strong>description</strong> (<em>str, optional</em>) – description of the data</li>
<li><strong>var_names</strong> (<em>dict, optional</em>) – name of the variables in the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.write_excel">
<code class="descname">write_excel</code><span class="sig-paren">(</span><em>file_name</em>, <em>var_names={'col_name': {'func_id': 'impact_fun_id'</em>, <em>'inten': 'intensity'</em>, <em>'mdd': 'mdd'</em>, <em>'name': 'name'</em>, <em>'paa': 'paa'</em>, <em>'peril': 'peril_id'</em>, <em>'unit': 'intensity_unit'}</em>, <em>'sheet_name': 'impact_functions'}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/impact_func_set.html#ImpactFuncSet.write_excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.impact_func_set.ImpactFuncSet.write_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Write excel file following template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> (<em>str</em>) – absolute file name to write</li>
<li><strong>var_names</strong> (<em>dict, optional</em>) – name of the variables in the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-climada.entity.impact_funcs.trop_cyclone">
<span id="climada-entity-impact-funcs-trop-cyclone-module"></span><h2>climada.entity.impact_funcs.trop_cyclone module<a class="headerlink" href="#module-climada.entity.impact_funcs.trop_cyclone" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climada.entity.impact_funcs.trop_cyclone.IFTropCyclone">
<em class="property">class </em><code class="descclassname">climada.entity.impact_funcs.trop_cyclone.</code><code class="descname">IFTropCyclone</code><a class="reference internal" href="../_modules/climada/entity/impact_funcs/trop_cyclone.html#IFTropCyclone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.trop_cyclone.IFTropCyclone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#climada.entity.impact_funcs.base.ImpactFunc" title="climada.entity.impact_funcs.base.ImpactFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">climada.entity.impact_funcs.base.ImpactFunc</span></code></a></p>
<p>Impact functions for tropical cyclones.</p>
<dl class="method">
<dt id="climada.entity.impact_funcs.trop_cyclone.IFTropCyclone.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/trop_cyclone.html#IFTropCyclone.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.trop_cyclone.IFTropCyclone.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty initialization.</p>
</dd></dl>

<dl class="method">
<dt id="climada.entity.impact_funcs.trop_cyclone.IFTropCyclone.set_emanuel_usa">
<code class="descname">set_emanuel_usa</code><span class="sig-paren">(</span><em>if_id=1</em>, <em>intensity=array([  0</em>, <em>5</em>, <em>10</em>, <em>15</em>, <em>20</em>, <em>25</em>, <em>30</em>, <em>35</em>, <em>40</em>, <em>45</em>, <em>50</em>, <em>55</em>, <em>60</em>, <em>65</em>, <em>70</em>, <em>75</em>, <em>80</em>, <em>85</em>, <em>90</em>, <em>95</em>, <em>100</em>, <em>105</em>, <em>110</em>, <em>115</em>, <em>120])</em>, <em>v_thresh=25.7</em>, <em>v_half=74.7</em>, <em>scale=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/impact_funcs/trop_cyclone.html#IFTropCyclone.set_emanuel_usa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.impact_funcs.trop_cyclone.IFTropCyclone.set_emanuel_usa" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the formula of Emanuele 2011.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>if_id</strong> (<em>int, optional</em>) – impact function id. Default: 1</li>
<li><strong>intensity</strong> (<em>np.array, optional</em>) – intensity array in m/s. Default:
5 m/s step array from 0 to 120m/s</li>
<li><strong>v_thresh</strong> (<em>float, optional</em>) – first shape parameter, wind speed in
m/s below which there is no damage. Default: 25.7(Emanuel 2011)</li>
<li><strong>v_half</strong> (<em>float, optional</em>) – second shape parameter, wind speed in m/s
at which 50% of max. damage is expected. Default:
v_threshold + 49 m/s (mean value of Sealy &amp; Strobl 2017)</li>
<li><strong>scale</strong> (<em>float, optional</em>) – scale parameter, linear scaling of MDD.
0&lt;=scale&lt;=1. Default: 1.0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="climada.entity.measures.html" title="climada.entity.measures package"
             >next</a> |</li>
        <li class="right" >
          <a href="climada.entity.exposures.html" title="climada.entity.exposures package"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="climada.html" >Software documentation per package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="climada.entity.html" >climada.entity package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, ETH Zurich.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>