
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>climada.entity.exposures package &#8212; climada 1.2.4-dev documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="climada.entity.impact_funcs package" href="climada.entity.impact_funcs.html" />
    <link rel="prev" title="climada.entity.disc_rates package" href="climada.entity.disc_rates.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><h1 style="font-size: 3em;">climada</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="climada.entity.impact_funcs.html" title="climada.entity.impact_funcs package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="climada.entity.disc_rates.html" title="climada.entity.disc_rates package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="climada.html" >Software documentation per package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="climada.entity.html" accesskey="U">climada.entity package</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">climada.entity.exposures package</a><ul>
<li><a class="reference internal" href="#module-climada.entity.exposures.base">climada.entity.exposures.base module</a></li>
<li><a class="reference internal" href="#module-climada.entity.exposures.black_marble">climada.entity.exposures.black_marble module</a></li>
<li><a class="reference internal" href="#module-climada.entity.exposures.litpop">climada.entity.exposures.litpop module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="climada.entity.disc_rates.html"
                        title="previous chapter">climada.entity.disc_rates package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="climada.entity.impact_funcs.html"
                        title="next chapter">climada.entity.impact_funcs package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/climada/climada.entity.exposures.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="climada-entity-exposures-package">
<h1>climada.entity.exposures package<a class="headerlink" href="#climada-entity-exposures-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-climada.entity.exposures.base">
<span id="climada-entity-exposures-base-module"></span><h2>climada.entity.exposures.base module<a class="headerlink" href="#module-climada.entity.exposures.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climada.entity.exposures.base.Exposures">
<em class="property">class </em><code class="descclassname">climada.entity.exposures.base.</code><code class="descname">Exposures</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></code></p>
<p>geopandas GeoDataFrame with metada and columns (pd.Series) defined in
Attributes.</p>
<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.tag">
<code class="descname">tag</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>metada - information about the source data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="climada.entity.html#climada.entity.tag.Tag" title="climada.entity.tag.Tag">Tag</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.ref_year">
<code class="descname">ref_year</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.ref_year" title="Permalink to this definition">¶</a></dt>
<dd><p>metada - reference year</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.value_unit">
<code class="descname">value_unit</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.value_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>metada - unit of the exposures values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.latitude">
<code class="descname">latitude</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>latitude</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">pd.Series</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.longitude">
<code class="descname">longitude</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>longitude</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">pd.Series</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.value">
<code class="descname">value</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.value" title="Permalink to this definition">¶</a></dt>
<dd><p>a value for each exposure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">pd.Series</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.if_">
<code class="descname">if_</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.if_" title="Permalink to this definition">¶</a></dt>
<dd><p>e.g. if_TC. impact functions id for hazard TC.
There might be different hazards defined: if_TC, if_FL, …
If not provided, set to default ‘<a href="#id1"><span class="problematic" id="id2">if_</span></a>’ with ids 1 in check().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">pd.Series, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.geometry">
<code class="descname">geometry</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>geometry of type Point of each instance.
Computed in method set_geometry_points().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">pd.Series, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.deductible">
<code class="descname">deductible</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.deductible" title="Permalink to this definition">¶</a></dt>
<dd><p>deductible value for each exposure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">pd.Series, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.cover">
<code class="descname">cover</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.cover" title="Permalink to this definition">¶</a></dt>
<dd><p>cover value for each exposure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">pd.Series, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.category_id">
<code class="descname">category_id</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.category_id" title="Permalink to this definition">¶</a></dt>
<dd><p>category id for each exposure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">pd.Series, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.region_id">
<code class="descname">region_id</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.region_id" title="Permalink to this definition">¶</a></dt>
<dd><p>region id for each exposure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">pd.Series, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.centr_">
<code class="descname">centr_</code><a class="headerlink" href="#climada.entity.exposures.base.Exposures.centr_" title="Permalink to this definition">¶</a></dt>
<dd><p>e.g. centr_TC. centroids index for hazard
TC. There might be different hazards defined: centr_TC, centr_FL, …
Computed in method assign_centroids().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">pd.Series, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.vars_oblig">
<code class="descname">vars_oblig</code><em class="property"> = ['value', 'latitude', 'longitude']</em><a class="headerlink" href="#climada.entity.exposures.base.Exposures.vars_oblig" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the variables needed to compute the impact.</p>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.vars_def">
<code class="descname">vars_def</code><em class="property"> = ['if_']</em><a class="headerlink" href="#climada.entity.exposures.base.Exposures.vars_def" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of variables that can be computed.</p>
</dd></dl>

<dl class="attribute">
<dt id="climada.entity.exposures.base.Exposures.vars_opt">
<code class="descname">vars_opt</code><em class="property"> = ['centr_', 'deductible', 'cover', 'category_id', 'region_id', 'geometry']</em><a class="headerlink" href="#climada.entity.exposures.base.Exposures.vars_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the variables that aren’t need to compute the impact.</p>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize. Copy attributes of input DataFrame.</p>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check which variables are present</p>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.assign_centroids">
<code class="descname">assign_centroids</code><span class="sig-paren">(</span><em>hazard</em>, <em>method='NN'</em>, <em>distance='haversine'</em>, <em>threshold=100</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.assign_centroids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.assign_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign for each exposure coordinate closest hazard coordinate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hazard</strong> (<em>Hazard</em>) – hazard to match</li>
<li><strong>method</strong> (<em>str, optional</em>) – interpolation method to use. Nearest
neighbor (NN) default</li>
<li><strong>distance</strong> (<em>str, optional</em>) – distance to use. Haversine default</li>
<li><strong>threshold</strong> (<em>float</em>) – distance threshold in km over which no neighbor
will be found. Those are assigned with a -1 index. Default 100</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.set_geometry_points">
<code class="descname">set_geometry_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.set_geometry_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.set_geometry_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Set geometry attribute of GeoDataFrame from latitude and longitude
attributes.</p>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.set_lat_lon">
<code class="descname">set_lat_lon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.set_lat_lon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.set_lat_lon" title="Permalink to this definition">¶</a></dt>
<dd><p>Set latitude and longitude attributes from geometry attribute.</p>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.plot_scatter">
<code class="descname">plot_scatter</code><span class="sig-paren">(</span><em>mask=None</em>, <em>ignore_zero=False</em>, <em>pop_name=True</em>, <em>buffer=0.0</em>, <em>extend='neither'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.plot_scatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.plot_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot exposures geometry’s value sum scattered over Earth’s map.
The plot will we projected according to the current crs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><dl class="first docutils">
<dt><strong>mask</strong> (<em>np.array, optional</em>) – mask to apply to eai_exp plotted.</dt>
<dd><ul class="first last">
<li><strong>ignore_zero</strong> (<em>bool, optional</em>) – flag to indicate if zero and negative
values are ignored in plot. Default: False</li>
<li><strong>pop_name</strong> (<em>bool, optional</em>) – add names of the populated places</li>
<li><strong>buffer</strong> (<em>float, optional</em>) – border to add to coordinates. Default: 0.0.</li>
<li><strong>extend</strong> (<em>str, optional</em>) – extend border colorbar with arrows.
[ ‘neither’ | ‘both’ | ‘min’ | ‘max’ ]</li>
<li><strong>kwargs</strong> (<em>optional</em>) – arguments for scatter matplotlib function, e.g.
cmap=’Greys’. Default: ‘Wistia’</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="last docutils">
<dt>Returns:</dt>
<dd><p class="first last">matplotlib.figure.Figure, cartopy.mpl.geoaxes.GeoAxesSubplot</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.plot_hexbin">
<code class="descname">plot_hexbin</code><span class="sig-paren">(</span><em>mask=None</em>, <em>ignore_zero=False</em>, <em>pop_name=True</em>, <em>buffer=0.0</em>, <em>extend='neither'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.plot_hexbin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.plot_hexbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot exposures geometry’s value sum binned over Earth’s map.
An other function for the bins can be set through the key reduce_C_function.
The plot will we projected according to the current crs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><dl class="first docutils">
<dt><strong>mask</strong> (<em>np.array, optional</em>) – mask to apply to eai_exp plotted.</dt>
<dd><ul class="first last">
<li><strong>ignore_zero</strong> (<em>bool, optional</em>) – flag to indicate if zero and negative
values are ignored in plot. Default: False</li>
<li><strong>pop_name</strong> (<em>bool, optional</em>) – add names of the populated places</li>
<li><strong>buffer</strong> (<em>float, optional</em>) – border to add to coordinates. Default: 0.0.</li>
<li><strong>extend</strong> (<em>str, optional</em>) – extend border colorbar with arrows.
[ ‘neither’ | ‘both’ | ‘min’ | ‘max’ ]</li>
<li><strong>kwargs</strong> (<em>optional</em>) – arguments for hexbin matplotlib function, e.g.
reduce_C_function=np.average. Default: reduce_C_function=np.sum</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="last docutils">
<dt>Returns:</dt>
<dd><p class="first last">matplotlib.figure.Figure, cartopy.mpl.geoaxes.GeoAxesSubplot</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.plot_raster">
<code class="descname">plot_raster</code><span class="sig-paren">(</span><em>res=None</em>, <em>raster_res=None</em>, <em>save_tiff=None</em>, <em>raster_f=&lt;function Exposures.&lt;lambda&gt;&gt;</em>, <em>label='value (log10)'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.plot_raster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.plot_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate raster from points geometry and plot it using log10 scale:
np.log10((np.fmax(raster+1, 1))).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first">
<li><dl class="first docutils">
<dt><strong>res</strong> (<em>float, optional</em>) – resolution of current data in units of latitude</dt>
<dd><blockquote class="first">
<div><p>and longitude, approximated if not provided.</p>
</div></blockquote>
<ul class="last simple">
<li><strong>raster_res</strong> (<em>float, optional</em>) – desired resolution of the raster</li>
<li><strong>save_tiff</strong> (<em>str, optional</em>) – file name to save the raster in tiff
format, if provided</li>
<li><strong>raster_f</strong> (<em>lambda function</em>) – transformation to use to data. Default:
log10 adding 1.</li>
<li><strong>label</strong> (<em>str</em>) – colorbar label</li>
<li><strong>kwargs</strong> (<em>optional</em>) – arguments for imshow matplotlib function</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="last docutils">
<dt>Returns:</dt>
<dd><p class="first last">matplotlib.figure.Figure, cartopy.mpl.geoaxes.GeoAxesSubplot</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.plot_basemap">
<code class="descname">plot_basemap</code><span class="sig-paren">(</span><em>mask=None</em>, <em>ignore_zero=False</em>, <em>pop_name=True</em>, <em>buffer=0.0</em>, <em>extend='neither'</em>, <em>zoom=10</em>, <em>url='http://tile.stamen.com/terrain/tileZ/tileX/tileY.png'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.plot_basemap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.plot_basemap" title="Permalink to this definition">¶</a></dt>
<dd><p>Scatter points over satellite image using contextily</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mask</strong> (<em>np.array, optional</em>) – mask to apply to eai_exp plotted.</li>
<li><strong>ignore_zero</strong> (<em>bool, optional</em>) – flag to indicate if zero and negative
values are ignored in plot. Default: False</li>
<li><strong>pop_name</strong> (<em>bool, optional</em>) – add names of the populated places</li>
<li><strong>buffer</strong> (<em>float, optional</em>) – border to add to coordinates. Default: 0.0.</li>
<li><strong>extend</strong> (<em>str, optional</em>) – extend border colorbar with arrows.
[ ‘neither’ | ‘both’ | ‘min’ | ‘max’ ]</li>
<li><strong>zoom</strong> (<em>int, optional</em>) – zoom coefficient used in the satellite image</li>
<li><strong>url</strong> (<em>str, optional</em>) – image source, e.g. ctx.sources.OSM_C</li>
<li><strong>kwargs</strong> (<em>optional</em>) – arguments for scatter matplotlib function, e.g.
cmap=’Greys’. Default: ‘Wistia’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib.figure.Figure, cartopy.mpl.geoaxes.GeoAxesSubplot</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.write_hdf5">
<code class="descname">write_hdf5</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.write_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.write_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data frame and metadata in hdf5 format</p>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.read_hdf5">
<code class="descname">read_hdf5</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.read_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.read_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data frame and metadata in hdf5 format</p>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.read_mat">
<code class="descname">read_mat</code><span class="sig-paren">(</span><em>file_name</em>, <em>var_names={'field_name': 'assets'</em>, <em>'sup_field_name': 'entity'</em>, <em>'var_name': {'ass': 'centroid_index'</em>, <em>'cat': 'Category_ID'</em>, <em>'cov': 'Cover'</em>, <em>'ded': 'Deductible'</em>, <em>'imp': 'DamageFunID'</em>, <em>'lat': 'lat'</em>, <em>'lon': 'lon'</em>, <em>'ref': 'reference_year'</em>, <em>'reg': 'Region_ID'</em>, <em>'uni': 'Value_unit'</em>, <em>'val': 'Value'}}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.read_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.read_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Read MATLAB file and store variables in exposures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> (<em>str</em>) – absolute path file</li>
<li><strong>var_names</strong> (<em>dict, optional</em>) – dictionary containing the name of the
MATLAB variables. Default: DEF_VAR_MAT.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.to_crs">
<code class="descname">to_crs</code><span class="sig-paren">(</span><em>crs=None</em>, <em>epsg=None</em>, <em>inplace=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.to_crs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.to_crs" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform geometries to a new coordinate reference system.</p>
<p>Transform all geometries in a GeoSeries to a different coordinate
reference system.  The <code class="docutils literal notranslate"><span class="pre">crs</span></code> attribute on the current GeoSeries must
be set.  Either <code class="docutils literal notranslate"><span class="pre">crs</span></code> in string or dictionary form or an EPSG code
may be specified for output.</p>
<p>This method will transform all points in all objects.  It has no notion
or projecting entire geometries.  All segments joining points are
assumed to be lines in the current projection, not geodesics.  Objects
crossing the dateline (or other projection boundary) will have
undesirable behavior.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>crs</strong> (<em>dict or str</em>) – Output projection parameters as string or in dictionary form.</li>
<li><strong>epsg</strong> (<em>int</em>) – EPSG code specifying output projection.</li>
<li><strong>inplace</strong> (<em>bool, optional, default: False</em>) – Whether to return a new GeoDataFrame or do the transformation in
place.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.base.Exposures.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#Exposures.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.Exposures.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a copy of this Exposures object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deep (bool)</strong> (<em>Make a deep copy, i.e. also copy data. Default True.</em>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#climada.entity.exposures.base.Exposures" title="climada.entity.exposures.base.Exposures">Exposures</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="climada.entity.exposures.base.add_sea">
<code class="descclassname">climada.entity.exposures.base.</code><code class="descname">add_sea</code><span class="sig-paren">(</span><em>exposures</em>, <em>sea_res</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/base.html#add_sea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.base.add_sea" title="Permalink to this definition">¶</a></dt>
<dd><p>Add sea to geometry’s surroundings with given resolution. region_id
set to -1 and other variables to 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sea_res</strong> (<em>tuple</em>) – (sea_coast_km, sea_res_km), where first parameter
is distance from coast to fill with water and second parameter
is resolution between sea points</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Exposures</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-climada.entity.exposures.black_marble">
<span id="climada-entity-exposures-black-marble-module"></span><h2>climada.entity.exposures.black_marble module<a class="headerlink" href="#module-climada.entity.exposures.black_marble" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climada.entity.exposures.black_marble.BlackMarble">
<em class="property">class </em><code class="descclassname">climada.entity.exposures.black_marble.</code><code class="descname">BlackMarble</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/black_marble.html#BlackMarble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.black_marble.BlackMarble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#climada.entity.exposures.base.Exposures" title="climada.entity.exposures.base.Exposures"><code class="xref py py-class docutils literal notranslate"><span class="pre">climada.entity.exposures.base.Exposures</span></code></a></p>
<p>Defines exposures from night light intensity, GDP and income group.
Attribute region_id is defined as:
- United Nations Statistics Division (UNSD) 3-digit equivalent numeric code
- 0 if country not found in UNSD.
- -1 for water</p>
<dl class="method">
<dt id="climada.entity.exposures.black_marble.BlackMarble.set_countries">
<code class="descname">set_countries</code><span class="sig-paren">(</span><em>countries</em>, <em>ref_year=2016</em>, <em>res_km=None</em>, <em>from_hr=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/black_marble.html#BlackMarble.set_countries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.black_marble.BlackMarble.set_countries" title="Permalink to this definition">¶</a></dt>
<dd><p>Model countries using values at reference year. If GDP or income
group not available for that year, consider the value of the closest
available year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>countries</strong> (<em>list or dict</em>) – list of country names (admin0) or dict
with key = admin0 name and value = [admin1 names]</li>
<li><strong>ref_year</strong> (<em>int, optional</em>) – reference year. Default: 2016</li>
<li><strong>res_km</strong> (<em>float, optional</em>) – approx resolution in km. Default:
nightlights resolution.</li>
<li><strong>from_hr</strong> (<em>bool, optional</em>) – force to use higher resolution image,
independently of its year of acquisition.</li>
<li><strong>kwargs</strong> (<em>optional</em>) – ‘gdp’ and ‘inc_grp’ dictionaries with keys the
country ISO_alpha3 code. ‘poly_val’ polynomial transformation
[1,x,x^2,…] to apply to nightlight (DEF_POLY_VAL used if not
provided). If provided, these are used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-climada.entity.exposures.litpop">
<span id="climada-entity-exposures-litpop-module"></span><h2>climada.entity.exposures.litpop module<a class="headerlink" href="#module-climada.entity.exposures.litpop" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="climada.entity.exposures.litpop.LOGGER">
<code class="descclassname">climada.entity.exposures.litpop.</code><code class="descname">LOGGER</code><em class="property"> = &lt;Logger climada.entity.exposures.litpop (INFO)&gt;</em><a class="headerlink" href="#climada.entity.exposures.litpop.LOGGER" title="Permalink to this definition">¶</a></dt>
<dd><p>Define LitPop class.</p>
</dd></dl>

<dl class="data">
<dt id="climada.entity.exposures.litpop.WORLD_BANK_INC_GRP">
<code class="descclassname">climada.entity.exposures.litpop.</code><code class="descname">WORLD_BANK_INC_GRP</code><em class="property"> = 'http://databank.worldbank.org/data/download/site-content/OGHIST.xls'</em><a class="headerlink" href="#climada.entity.exposures.litpop.WORLD_BANK_INC_GRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Income group historical data from World bank.</p>
</dd></dl>

<dl class="data">
<dt id="climada.entity.exposures.litpop.DEF_RES_NASA_KM">
<code class="descclassname">climada.entity.exposures.litpop.</code><code class="descname">DEF_RES_NASA_KM</code><em class="property"> = 0.5</em><a class="headerlink" href="#climada.entity.exposures.litpop.DEF_RES_NASA_KM" title="Permalink to this definition">¶</a></dt>
<dd><p>Default approximate resolution for NASA’s nightlights in km.</p>
</dd></dl>

<dl class="data">
<dt id="climada.entity.exposures.litpop.DEF_RES_GPW_KM">
<code class="descclassname">climada.entity.exposures.litpop.</code><code class="descname">DEF_RES_GPW_KM</code><em class="property"> = 1</em><a class="headerlink" href="#climada.entity.exposures.litpop.DEF_RES_GPW_KM" title="Permalink to this definition">¶</a></dt>
<dd><p>Default approximate resolution for the GPW dataset in km.</p>
</dd></dl>

<dl class="data">
<dt id="climada.entity.exposures.litpop.DEF_RES_NASA_ARCSEC">
<code class="descclassname">climada.entity.exposures.litpop.</code><code class="descname">DEF_RES_NASA_ARCSEC</code><em class="property"> = 15</em><a class="headerlink" href="#climada.entity.exposures.litpop.DEF_RES_NASA_ARCSEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Default approximate resolution for NASA’s nightlights in arcsec.</p>
</dd></dl>

<dl class="data">
<dt id="climada.entity.exposures.litpop.DEF_RES_GPW_ARCSEC">
<code class="descclassname">climada.entity.exposures.litpop.</code><code class="descname">DEF_RES_GPW_ARCSEC</code><em class="property"> = 30</em><a class="headerlink" href="#climada.entity.exposures.litpop.DEF_RES_GPW_ARCSEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Default approximate resolution for the GPW dataset in arcsec.</p>
</dd></dl>

<dl class="data">
<dt id="climada.entity.exposures.litpop.DEF_HAZ_TYPE">
<code class="descclassname">climada.entity.exposures.litpop.</code><code class="descname">DEF_HAZ_TYPE</code><em class="property"> = ''</em><a class="headerlink" href="#climada.entity.exposures.litpop.DEF_HAZ_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Default hazard type used in impact functions id, i.e. TC</p>
</dd></dl>

<dl class="class">
<dt id="climada.entity.exposures.litpop.LitPop">
<em class="property">class </em><code class="descclassname">climada.entity.exposures.litpop.</code><code class="descname">LitPop</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/litpop.html#LitPop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.litpop.LitPop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#climada.entity.exposures.base.Exposures" title="climada.entity.exposures.base.Exposures"><code class="xref py py-class docutils literal notranslate"><span class="pre">climada.entity.exposures.base.Exposures</span></code></a></p>
<p>Defines exposures from nightlight intensity (NASA), Gridded Population
data (SEDAC), GDP (World Bank) and a conversion factor to calculate
asset value from GDP derived from the Global Wealth Databook by the
Credit Suisse Research Institute.
Calling sequence example:
ent = LitPop()
country_name = [‘Switzerland’, ‘Austria’]
ent.set_country(country_name)
ent.plot()</p>
<dl class="method">
<dt id="climada.entity.exposures.litpop.LitPop.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/litpop.html#LitPop.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.litpop.LitPop.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Appending the base class clear attribute to also delete attributes
which are only used here.</p>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.litpop.LitPop.set_country">
<code class="descname">set_country</code><span class="sig-paren">(</span><em>countries</em>, <em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/litpop.html#LitPop.set_country"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.litpop.LitPop.set_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Get LitPop based exposre for one country or multiple countries
using values at reference year. If GDP or income
group not available for that year, consider the value of the closest
available year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>countries</strong> (<em>str or list</em>) – list of countries or single county as a
sting. Countries can either be country names (‘France’) or
country codes (‘FRA’), even a mix is possible in the list.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>args: Keyword arguments. The following keywords are recognised:</dt>
<dd><p class="first">res_km (float, optional): approx resolution in km. Default: 1km.
res_arcsec (float, optional): resolution in arc-sec. Overrides</p>
<blockquote>
<div>res_km if both are delivered</div></blockquote>
<dl class="docutils">
<dt>check_plot (boolean, optional): choose if a plot is shown at the</dt>
<dd>end of the operation.</dd>
<dt>exponents (list of two integers, default = [1, 1]) defining</dt>
<dd>power with which lit (nightlights) and pop (gpw) go into LitPop.
To get nightlights^3 alone: [3, 0].
To use population count alone: [0, 1].</dd>
<dt>fin_mode (str, optional): define what total country economic value</dt>
<dd><p class="first">is to be used as an asset base and distributed to the grid:
- ‘gdp’: gross-domestic product (Source: World Bank)
- ‘income_group’: gdp multiplied by country’s income group+1
- ‘nfw’: non-financial wealth (Source: Credit Suisse, of households only)
- ‘tw’: total wealth (Source: Credit Suisse, of households only)
- ‘pc’: produced capital (Source: World Bank), incl. manufactured or</p>
<blockquote>
<div>built assets such as machinery, equipment, and physical structures
(pc is in constant 2014 USD)</div></blockquote>
<ul class="last simple">
<li>‘norm’: normalized by country</li>
<li>‘none’: LitPop per pixel is returned unchanged</li>
</ul>
</dd>
<dt>admin1_calc (boolean): distribute admin1-level GDP if available?</dt>
<dd>(default False)</dd>
</dl>
<p class="last">conserve_cntrytotal (boolean): given admin1_calc, conserve national
total asset value (default True)
reference_year (int)
adm1_scatter (boolean): produce scatter plot for admin1 validation?</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="climada.entity.exposures.litpop.LitPop.plot_log">
<code class="descname">plot_log</code><span class="sig-paren">(</span><em>admin1_plot=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/litpop.html#LitPop.plot_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.litpop.LitPop.plot_log" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Plots the LitPop data with the color scale reprenting the values</dt>
<dd>in a logarithmic scale.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>admin1_plot</strong> (<em>boolean</em>) – whether admin1 borders should be plotted.
Default=1</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="climada.entity.exposures.litpop.read_bm_file">
<code class="descclassname">climada.entity.exposures.litpop.</code><code class="descname">read_bm_file</code><span class="sig-paren">(</span><em>bm_path</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/litpop.html#read_bm_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.litpop.read_bm_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a single NASA BlackMarble GeoTiff and returns the data. Run all
required checks first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bm_path</strong> (<em>str</em>) – absolute path where files are stored.</li>
<li><strong>filename</strong> (<em>str</em>) – filename of the file to be read.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>Raw BM data
curr_file (gdal GeoTiff File): Additional info from which</p>
<blockquote>
<div><p>coordinates can be calculated.</p>
</div></blockquote>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">arr1 (array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="climada.entity.exposures.litpop.get_bm">
<code class="descclassname">climada.entity.exposures.litpop.</code><code class="descname">get_bm</code><span class="sig-paren">(</span><em>required_files=array([1.</em>, <em>1.</em>, <em>1.</em>, <em>1.</em>, <em>1.</em>, <em>1.</em>, <em>1.</em>, <em>1.])</em>, <em>**parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/litpop.html#get_bm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.litpop.get_bm" title="Permalink to this definition">¶</a></dt>
<dd><p>Potential TODO: put cutting before zooming (faster), but with expanding
bbox in order to preserve additional pixels for interpolation…</p>
</dd></dl>

<dl class="function">
<dt id="climada.entity.exposures.litpop.admin1_validation">
<code class="descclassname">climada.entity.exposures.litpop.</code><code class="descname">admin1_validation</code><span class="sig-paren">(</span><em>country</em>, <em>methods</em>, <em>exponents</em>, <em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/climada/entity/exposures/litpop.html#admin1_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climada.entity.exposures.litpop.admin1_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get LitPop based exposre for one country or multiple countries
using values at reference year. If GDP or income
group not available for that year, consider the value of the closest
available year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>country</strong> (<em>str</em>) – list of countries or single county as a
sting. Countries can either be country names (‘France’) or
country codes (‘FRA’), even a mix is possible in the list.</li>
<li><strong>methods_name</strong> (<em>list of str</em>) –<ul>
<li>[‘LitPop’ for LitPop,</li>
<li>[‘Lit’, ‘Pop’] for Lit and Pop,</li>
<li>[‘Lit3’] for cube of night lights (Lit3)</li>
</ul>
</li>
<li><strong>exponents</strong> (<em>list of 2-vectors</em>) –<ul>
<li>[[1, 1]] for LitPop,</li>
<li>[[1, 0], [0, 1]] for Lit and Pop,</li>
<li>[[3, 0]] for cube of night lights (Lit3)</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>args: Keyword arguments. The following keywords are recognised:</dt>
<dd><p class="first">res_km (float, optional): approx resolution in km. Default: 1km.
res_arcsec (float, optional): resolution in arc-sec. Overrides</p>
<blockquote>
<div>res_km if both are delivered</div></blockquote>
<dl class="last docutils">
<dt>check_plot (boolean, optional): choose if a plot is shown at the</dt>
<dd>end of the operation.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="climada.entity.impact_funcs.html" title="climada.entity.impact_funcs package"
             >next</a> |</li>
        <li class="right" >
          <a href="climada.entity.disc_rates.html" title="climada.entity.disc_rates package"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="climada.html" >Software documentation per package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="climada.entity.html" >climada.entity package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, ETH Zurich.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>