
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; climada 1.2.4-dev documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><h1 style="font-size: 3em;">climada</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#unix-operating-system">Unix Operating System</a><ul>
<li><a class="reference internal" href="#install-environment-with-anaconda">Install environment with Anaconda</a></li>
<li><a class="reference internal" href="#install-environment-with-miniconda">Install environment with Miniconda</a></li>
</ul>
</li>
<li><a class="reference internal" href="#windows-operating-system">Windows Operating System</a><ul>
<li><a class="reference internal" href="#id3">Install environment with Anaconda</a></li>
</ul>
</li>
<li><a class="reference internal" href="#faqs">FAQs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Please execute the instructions of the following text boxes in a Terminal or Anaconda Prompt.</p>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Download the last CLIMADA release available in <a class="reference external" href="https://github.com/CLIMADA-project/climada_python/releases">climada releases</a> as a zip or tar.gz file. Uncompress it to your local computer. Hereinafter <code class="docutils literal notranslate"><span class="pre">climada_python-x.y.z</span></code> refers to the downloaded folder of CLIMADA version x.y.z.</p>
</div>
<div class="section" id="unix-operating-system">
<h2>Unix Operating System<a class="headerlink" href="#unix-operating-system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-environment-with-anaconda">
<span id="id2"></span><h3>Install environment with Anaconda<a class="headerlink" href="#install-environment-with-anaconda" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><strong>Anaconda</strong>: Download or update to the latest version of <a class="reference external" href="https://www.anaconda.com/">Anaconda</a>. Execute it.</li>
<li><strong>Install dependencies</strong>: In the <em>Environments</em> section, use the <em>Import</em> box to create a new virtual environment from a yml file. A dialogue box will ask you for the location of the file. Provide first the path of climada’s <code class="docutils literal notranslate"><span class="pre">climada_python-x.y.z/requirements/env_climada.yml</span></code>. The default name of the environment, <em>climada_env</em>, appears. Click the <em>Import</em> button to start the installation.</li>
</ol>
<blockquote>
<div><p>The installation of the packages will take some minutes. No dialogue box should appear in the meantime. If an error happens, try to solve it looking into the details description.</p>
<p><em>Optional</em>: To include <em>climada_python-x.y.z</em> in the environment’s path, do the following. In your environments folder, for example <em>/home/user/anaconda3/</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">envs</span><span class="o">/</span><span class="n">climada_env</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span>
<span class="n">echo</span> <span class="s1">&#39;/your/path/to/climada_python-x.y.z/&#39;</span> <span class="o">&gt;</span> <span class="n">climada_env_path</span><span class="o">.</span><span class="n">pth</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><strong>Test installation</strong>: Before leaving the <em>Environments</em> section of Anaconda, make sure that the climada environment, <em>climada_env</em> is selected. Go to the <em>Home</em> section of Anaconda and install and launch Spyder (or your preferred editor). Open the file containing all the installation tests, <code class="docutils literal notranslate"><span class="pre">tests_install.py</span></code> in <code class="docutils literal notranslate"><span class="pre">climada_python-x.y.z</span></code> folder and execute it. If the installation has been successful, an OK will appear at the end (the execution should last less than 5min).</li>
<li><strong>Run tutorials</strong>: In the <em>Home</em> section of Anaconda, with <em>climada_env</em> selected, install and launch <em>jupyter notebook</em>. A browser window will show up. Navigate to your <code class="docutils literal notranslate"><span class="pre">climada_python-x.y.z</span></code> repository and open <code class="docutils literal notranslate"><span class="pre">doc/tutorial/1_main_climada.ipynb</span></code>. This is the tutorial which will guide you through all climada’s functionalities. Execute each code cell to see the results, you might also edit the code cells before executing. See <a class="reference internal" href="tutorial.html"><span class="doc">Tutorial</span></a> for more information.</li>
</ol>
</div>
<div class="section" id="install-environment-with-miniconda">
<h3>Install environment with Miniconda<a class="headerlink" href="#install-environment-with-miniconda" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first"><strong>Miniconda</strong>: Download or update to the latest version of <a class="reference external" href="https://conda.io/miniconda.html">Miniconda</a>.</p>
</li>
<li><p class="first"><strong>Install dependencies</strong>: Create the virtual environment <em>climada_env</em> with climada’s dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">climada_python</span><span class="o">-</span><span class="n">x</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">z</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">requirements</span><span class="o">/</span><span class="n">env_climada</span><span class="o">.</span><span class="n">yml</span> <span class="o">--</span><span class="n">name</span> <span class="n">climada_env</span>
</pre></div>
</div>
<p><em>Optional</em>: To include <em>climada_python-x.y.z</em> in the environment’s path, do the following. In your environments folder, for example <em>/home/user/miniconda3/</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">envs</span><span class="o">/</span><span class="n">climada_env</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span>
<span class="n">echo</span> <span class="s1">&#39;/your/path/to/climada_python-x.y.z/&#39;</span> <span class="o">&gt;</span> <span class="n">climada_env_path</span><span class="o">.</span><span class="n">pth</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Test installation</strong>: Activate the environment, execute the installation tests and deactivate the environment when finished using climada:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">activate</span> <span class="n">climada_env</span>
<span class="n">python3</span> <span class="n">tests_install</span><span class="o">.</span><span class="n">py</span>
<span class="n">source</span> <span class="n">deactivate</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div>If the installation has been successful, an OK will appear at the end of the execution.</div></blockquote>
<ol class="arabic" start="4">
<li><p class="first"><strong>Run tutorials</strong>: Install and launch <em>jupyter notebook</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">notebook</span><span class="o">-</span><span class="nb">dir</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">climada_python</span><span class="o">-</span><span class="n">x</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">z</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div>A browser window will show up. Open <code class="docutils literal notranslate"><span class="pre">climada_python-x.y.z/doc/tutorial/1_main_climada.ipynb</span></code>. This is the tutorial which will guide you through all climada’s functionalities. Execute each code cell to see the results, you might also edit the code cells before executing. See <a class="reference internal" href="tutorial.html"><span class="doc">Tutorial</span></a> for more information.</div></blockquote>
</div>
</div>
<div class="section" id="windows-operating-system">
<h2>Windows Operating System<a class="headerlink" href="#windows-operating-system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Install environment with Anaconda<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="#install-environment-with-anaconda">Install environment with Anaconda</a>.</p>
<p>Note:</p>
<p>In Step 2’s optional instructions, to include the path into climada’s virtual environment, set a file with format <cite>.pth</cite> containing the path of <cite>climada_python-x.y.z</cite> (e.g. <code class="docutils literal notranslate"><span class="pre">C:\\Users\\USERNAME\\Documents\\climada_python-x.y.z\\</span></code>) in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*/</span><span class="n">Anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">climada_env</span><span class="o">/</span><span class="n">Lib</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">ModuleNotFoundError; climada libraries are not found. Try to include <em>climada_python-x.y.z</em> path in the environment <em>climada_env</em> path as suggested in Section 2 of <a class="reference internal" href="#install-environment-with-anaconda">Install environment with Anaconda</a>. If it does not work you can always include the path manually before executing your code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;path/to/climada_python-x.y.z&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">ModuleNotFoundError; some python library is not found. It might happen that the pip dependencies of <em>env_climada.yml</em> (the ones specified after <code class="docutils literal notranslate"><span class="pre">pip:</span></code>) have not been installed in the environment <em>climada_env</em>. You can then install them manually one by one as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">activate</span> <span class="n">climada_env</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">library_name</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">library_name</span></code> is the missing library.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, ETH Zurich.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>